{
  "expo": {
    "name": "AttendanceApp",
    "slug": "AttendanceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MKSU_Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/MKSU_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MKSU_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cassolee.AttendanceApp"
    },
    "web": {
      "favicon": "./assets/MKSU_Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "faaca580-7640-4d13-a373-6e2b87ce725c"
      }
    }
  }
}
